# Define ENV variables for development environment
DATABASE_URL="postgres://localhost/warbler_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="d317311190584f8f499288dc92b1600e02f815c21601418b353ef14466793009"
