# Define ENV variables for test environment
DATABASE_URL="postgres://localhost/warbler_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="27ed8ee2036fe0b9eb01a4e3b3de29300873280bf6735f6191f3212bc6a8c567"
